# cse-110-project-team-11

./: .classpath  .gitignore  .project  README.md  RecipeCreator.java  build.gradle  prompt.txt  promptTest.txt  recipe.txt  recipes.csv
.github/workflows/: run-unit-tests.yaml
src/: Input.java  Main.java  MockRecipeCreator.java  RecipeCreator.java  RecipeParser.java  prompt.txt  recipe.txt
src/main/: IRecipeCreator.java  Input.java  Main.java  MockRecipeCreator.java  RecipeCreator.java  RecipeParser.java
src/main/java/: App.java  Controller.java  CreateRecipe.java  IRecipeCreator.java  Input.java  InputUI.java  Main.java  MockRecipeCreator.java  MockRecipeCreatorTest.java  RecipeCreator.java  RecipeDisplay.java  RecipeManager.java  RecipeParser.java  RequestHandler.java  Server.java  UI.java  promptTest.txt
src/main/java/pantryPal/: Controller.java  DallE.java  IRecipeCreator.java  Input.java  MockRecipeCreator.java  Model.java  RecipeCreator.java  RecipeManager.java  RecipeParser.java  RequestHandler.java  Server.java  TranscriptionService.java
src/main/java/pantryPal/View/: App.java  HomePageAppFrame.java  HomePageHeader.java  InputAppFrame.java  RecButtons.java  RecipeDisplay.java  RecipeDisplayAppFrame.java  RecipeList.java  RecipeTitle.java  ReturnHeader.java  UI.java
src/main/java/pantryPal/client/: APIFactory.java  App.java  ChatGPT.java  Controller.java  DallE.java  IAPI.java  IImageGenerator.java  IModel.java  IRecipeCreator.java  ImageGenerator.java  Input.java  LoadRecipesTask.java  LoadTask.java  MockApp.java  MockChatGPT.java  MockDallE.java  MockHttpExchange.java  MockImageGenerator.java  MockModel.java  MockRecipeCreator.java  MockWhisper.java  Model.java  RecipeCreator.java  RecipeLoaderTask.java  RecipeManager.java  RecipeParser.java  RequestHandler.java  SortAlphabetically.java  SortReverseAlphabetically.java  SortTask.java  TranscriptionService.java  Whisper.java  imageTask.java
src/main/java/pantryPal/client/API/: APIFactory.java  ChatGPT.java  DallE.java  IAPI.java  IImageGenerator.java  ImageGenerator.java  MockChatGPT.java  MockDallE.java  MockImageGenerator.java  MockWhisper.java  Whisper.java
src/main/java/pantryPal/client/Backend/: AccountManager.java  IRecipeCreator.java  MockRecipeCreator.java  RecipeCreator.java  RecipeManager.java  RecipeParser.java  SortAlphabetically.java  SortReverseAlphabetically.java
src/main/java/pantryPal/client/Controller/: Controller.java  IInput.java  Input.java  MockInput.java
src/main/java/pantryPal/client/Model/: IModel.java  MockModel.java  Model.java
src/main/java/pantryPal/client/UserAccount/: AccountManager.java  Password.java  User.java
src/main/java/pantryPal/client/View/: HomePageAppFrame.java  HomePageFooter.java  HomePageHeader.java  InputAppFrame.java  LoginPageAppFrame.java  MockGPT.java  MockHttpExchange.java  RecButtons.java  RecipeDisplay.java  RecipeDisplayAppFrame.java  RecipeList.java  RecipeTitle.java  ReturnHeader.java  UI.java
src/main/java/pantryPal/client/recipe/: ChatGPT.java  IRecipeCreator.java  Input.java  MockRecipeCreator.java  RecipeCreator.java  RecipeManager.java  RecipeParser.java
src/main/java/pantryPal/server/: Handler.java  IServer.java  MockHttpExchange.java  MockServer.java  Server.java
src/main/resources/: Input.java  recipe.txt
src/test/java/: AccountManagerTest.java  AppGuiTest.java  AppTest.java  InputTest.java  IntegrationTest.java  IntegrationTest2.java  LoginTest.java  MockImageGeneratorTest.java  MockRecipeCreatorTest.java  MockRegeneratorTest.java  RecipeManagerTest.java  RecipeParserTest.java  RecipeRegenerateTest.java  ShareTest.java  SortFilterTest.java  TestFX.java  UITest.java
test/: MockRecipeCreatorTest.java
test/main/: MockRecipeCreatorTest.java
