plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        java {
            srcDirs  = ['src/main/java']
        }
        resources {
            srcDirs  = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs  = ['src/main/java', 'src/test/java']
        }
        resources {
            srcDirs  = ['src/main/resources', 'src/test/resources']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.10.0'
    def javaFXPlatform = getJavaFXPlatform()
    def javaFXVersion = "21"
    
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    // This provides the TestEngine to actually run the tests.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    implementation 'org.json:json:20230227'
    implementation "org.openjfx:javafx-base:${javaFXVersion}:${javaFXPlatform}"
    implementation "org.openjfx:javafx-controls:${javaFXVersion}:${javaFXPlatform}"
    implementation "org.openjfx:javafx-graphics:${javaFXVersion}:${javaFXPlatform}"
    implementation "org.openjfx:javafx-swing:${javaFXVersion}:${javaFXPlatform}"
    testImplementation "org.openjfx:javafx-base:${javaFXVersion}:${javaFXPlatform}"
    testImplementation "org.openjfx:javafx-controls:${javaFXVersion}:${javaFXPlatform}"
    testImplementation "org.openjfx:javafx-graphics:${javaFXVersion}:${javaFXPlatform}"
    testImplementation "org.openjfx:javafx-swing:${javaFXVersion}:${javaFXPlatform}"
    testImplementation "org.testfx:testfx-junit5:4.0.16-alpha"
    testImplementation "org.testfx:testfx-core:4.0.16-alpha"
    //testImplementation "org.testfx:openjfx-monocle:4.0.16-alpha"
    
    //implementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"  

    // This provides the JUnit API.
    //testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"    
    // This provides the TestEngine to actually run the tests.
    //testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    //testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    
    implementation 'org.mongodb:mongodb-driver-sync:4.11.0'
}
// From https://blog.jetbrains.com/idea/2021/01/intellij-idea-and-javafx/
private static String getJavaFXPlatform() {
    def currentOS = org.gradle.nativeplatform.platform.internal.DefaultNativePlatform.currentOperatingSystem;
    if (currentOS.isWindows()) {
        return 'win'
    } else if (currentOS.isLinux()) {
        return 'linux'
    } else if (currentOS.isMacOsX()) {
        return 'mac-aarch64'
    }
    return null
}



test {
    useJUnitPlatform()
    testLogging {
    // set options for log level LIFECYCLE
    events "passed","failed","skipped"
    forkEvery = 1
    maxParallelForks = 1
  }
}