plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        java {
            srcDirs  = ['src/main/java']
        }
        resources {
            srcDirs  = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs  = ['src/main/java', 'src/test/java']
        }
        resources {
            srcDirs  = ['src/main/resources', 'src/test/resources']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.10.0'
    def javaFXPlatform = getJavaFXPlatform()
    def javaFXVersion = "21"
    
    implementation 'org.json:json:20230227'
    implementation "org.openjfx:javafx-base:${javaFXVersion}:${javaFXPlatform}"
    implementation "org.openjfx:javafx-controls:${javaFXVersion}:${javaFXPlatform}"
    implementation "org.openjfx:javafx-graphics:${javaFXVersion}:${javaFXPlatform}"
    
    //implementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"  

    // This provides the JUnit API.
    //testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"    
    // This provides the TestEngine to actually run the tests.
    //testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    //testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    // This provides the TestEngine to actually run the tests.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    
}
// From https://blog.jetbrains.com/idea/2021/01/intellij-idea-and-javafx/
private static String getJavaFXPlatform() {
    def currentOS = org.gradle.nativeplatform.platform.internal.DefaultNativePlatform.currentOperatingSystem;
    if (currentOS.isWindows()) {
        return 'win'
    } else if (currentOS.isLinux()) {
        return 'linux'
    } else if (currentOS.isMacOsX()) {
        return 'mac'
    }
    return null
}



test {
    useJUnitPlatform()
    testLogging {
    // set options for log level LIFECYCLE
    events "passed","failed","skipped"
  }
}
